# kvas-obfuscator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.license.kt
.fleet/: receipt.json
.github/workflows/: build-and-release.yml  deploy-web.yml  publish-web.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateBuildConfigTask.kt
compose-app/: build.gradle.kts
compose-app/desktop/: proguard-rules.pro
compose-app/src/androidMain/kotlin/com/github/haloperidozz/obfuscator/: MainActivity.kt  Platform.android.kt
compose-app/src/androidMain/kotlin/com/github/haloperidozz/obfuscator/di/: PlatformModule.android.kt  SettingsModule.android.kt
compose-app/src/androidMain/kotlin/com/github/haloperidozz/obfuscator/platform/: PlatformImpl.kt
compose-app/src/androidMain/kotlin/com/github/haloperidozz/obfuscator/settings/: SettingsStorage.android.kt
compose-app/src/androidMain/kotlin/com/github/haloperidozz/obfuscator/util/: Platform.android.kt
compose-app/src/androidMain/res/values/: strings.xml
compose-app/src/androidMain/res/values-ru/: strings.xml
compose-app/src/commonMain/composeResources/values/: categories.xml  generators.xml  strings.xml
compose-app/src/commonMain/composeResources/values-ru/: categories.xml  generators.xml  strings.xml
compose-app/src/commonMain/kotlin/com/github/haloperidozz/obfuscator/: App.kt  Greeting.kt  Platform.kt
compose-app/src/commonMain/kotlin/com/github/haloperidozz/obfuscator/data/: TextGeneratorRepositoryImpl.kt
compose-app/src/commonMain/kotlin/com/github/haloperidozz/obfuscator/di/: CommonModules.kt  DataSourceModule.kt  KoinInit.kt  PlatformModule.kt  RepositoryModule.kt  SettingsModule.kt  (+2 more)
compose-app/src/desktopMain/kotlin/com/github/haloperidozz/obfuscator/: Platform.jvm.kt  main.kt
compose-app/src/wasmJsMain/kotlin/com/github/haloperidozz/obfuscator/: Platform.wasmJs.kt  main.kt
compose-app/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
(+95 files in other folders)
